# Todo_list

./: .gitignore  AlfieTodoList.csproj  Program.cs
Controllers/: HomeController.cs  TodoItemsController.cs
Migrations/: 20230723074916_InitialCreate.Designer.cs  20230723074916_InitialCreate.cs  TodoItemDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  TodoItem.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/TodoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _TodoTable.cshtml
wwwroot/css/: site.css
wwwroot/js/Custom_Scripts/: BuildTable.js  CheckboxListener.js
